.margin0{
    margin: 0;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
    display: grid;
    grid-template-areas: 'text text' 'section article';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
main>p{
    grid-area: text;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    grid-area: footer;
}
section{
    grid-area: section;
}
article{
    grid-area: article;
}
div{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
    grid-auto-rows: 2.5fr 6fr 1fr;
}
.displayFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.border{
    border: 1px solid cornflowerblue;
    background-color: lightgray;
}