.margin0{
    margin: 0;
}
header{
    width: 98vw;
    height: 32vh;
}
main{
    width: 98vw;
    height: 65vw;
    display: flex;
}
.div1{
    grid-area: div1;
}
.div2{
    grid-area: div2;
}
.div3{
    grid-area: div3;
}
.div4{
    grid-area: div4;
}
.div5{
    grid-area: div5;
}
.div6{
    grid-area: div6;
}
main>section{
    width: 73.5vw;
    height: 65vh;
    display: grid;
    grid-template-areas: 'div1 div2 div3' 'div4 div5 div6';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    justify-content: center;
    align-items: center;
}
main>article{
    width: 24vw;
    height: 65vh;
}
section>div{
    width: 100%;
    height: 100%;
}
.border{
    border: 1px solid cornflowerblue;
    background-color: lightgray;
    border-radius: 20px;
}
.displayFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}